# Production Profile

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# JPA Production Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Logging
logging.level.root=WARN
logging.level.com.tamali_app_back=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN

# Actuator (minimal endpoints)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
